# ToDoTnet

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  ToDoTnet.csproj  ToDoTnet.sln  ToDoTnet.xproj  project.json  todo.db
.github/workflows/: build.yml
Backup/: Backup.csproj
Controllers/: HomeController.cs  ToDoController.cs
Controllers/api/: ToDoController.cs  UserController.cs
DataEntities/: ToDoContext.cs
Logic/: IAttachDbEntity.cs  ToDoSignInManager.cs  ToDoTask.cs  ToDoUser.cs  ToDoUserManager.cs  ToDoUserStore.cs  UnaSignInManager.cs  UnaUserStore.cs
Migrations/: ToDoContextModelSnapshot.cs  ToDoDB_0001.Designer.cs  ToDoDB_0001.cs
Models/: ApplicationUserManager.cs  LoginModel.cs  ToDoTask.cs  ToDoTaskModel.cs  ToDoUser.cs  ToDoUserManager.cs
Models/AccountViewModels/: LoginViewModel.cs
Properties/: launchSettings.json
